 
<!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>W</span>hat's Cooking</a>

    <nav class="navbar">
        <a href="#home">Home</a>
       
        <a href="#packages">Recipies</a>
       
        <a href="#gallery">Explore</a>
     
        
        <a  routerLink="/adminlogin" role="button">Admin Login</a>
        <a  routerLink="/userlogin" role="button">User Login</a>
     
    </nav>

  

</header>

<!-- header section ends -->



<!-- home section starts  -->

<section class="home" id="home">
     <div class="container">
    <div class="centered">
        <h1 >Hi! What's Cooking?</h1>
        <h2>Thank you for joining us!
            Explore on our recipes and endorse the one's you find the best tasty!<br>
            All My followers would love to lead a healthy and hence happy life!!Go a head and help them to lead a healthier life with your endorsements.
        </h2>
      
    </div>

    </div>
 
</section>

<!-- home section ends -->




<!--recipie section starts  -->

<section class="packages" id="packages">

    <h1 class="heading">
        <span>R</span>
        <span>e</span>
        <span>c</span>
        <span>i</span>
        <span>p</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://www.licious.in/blog/wp-content/uploads/2020/10/butter-chicken--600x600.jpg" alt="">
            <div class="content">
                <h3> Butter-chicken </h3>
               
                    <h4>ingrediants:chicken,spices,tomatoes,cream</h4>
                   
                   <p>Heat a pan with butter & saute cinnamon, cloves and cardamoms for a min.Add ginger garlic paste, green chilies and fry till it turns fragrant.Next pour the tomato cashew puree.Add red chili powder, sugar and salt.Mix and cook until the tomato puree becomes thick."
               </p>
               
                
              
            </div>
        </div>

        <div class="box">
            <img src="https://1.bp.blogspot.com/-6YKsi_yzvfY/XYmCsr-wtMI/AAAAAAAAbLo/O9XvznqFaAcXqn8hvLe0_L05CeG-YFr5wCLcBGAsYHQ/s1600/CoverPic.jpg" alt="">
            <div class="content">
                <h3>Onion poha </h3>
                <h4>Ingredients:Poha,peanuts,Onion,Spices</h4>
                <p>Heat a pan with coconut oil, add chopped onion ,chopped chilli and peanuts, mix well then add spices and fry after add tumeric powder a little then add poha in pan and mix well after some time serve with lemon or curd.</p>
                
                
               
            </div>
        </div>

        <div class="box">
            <img src="https://www.kannammacooks.com/wp-content/uploads/dal-khichdi-recipe-1-5.jpg" alt="">
            <div class="content">
                <h3>Dal_Khichd </h3>
                <h4>Ingredients:Dal,Onion,Tomatopieces,Rice,Greenchili</h4>
                <p>Rinse rice and moong dal in a pot for 5 min. chopp onion,tomato. heat a pressure cooker with oil, add cumin seeds, onion and tomato and green chilis, add slices and mix well. Add rice and dal in cooker, pour 4 cups of water and mix, cover pressure cooker, wait until 2-3 whistles open the lid and stir well.</p>
            </div>
        </div>

        <div class="box">
            <img src="https://thevegconnection.com/wp-content/uploads/2021/06/Egg-Curry-9-Edit-720x720.jpg" alt="">
            <div class="content">
                <h3> Anda-Curry </h3>
                <h4>Ingredients:Onion,Tomato,spices,Eggs,GingerGarlicPaste,GreenChilli,CurryLeaves</h4>
                <p> Chop 2 onions. blend tomato in blender jar. take 2 boiled eggs. heat a pan with oil. add spices, onion and tomato paste, mix well.pour 1 cup water and make gravy, add eggs into pan. cook for 5 minute. and serve with roti or naan. </p>
               
            </div>
        </div>

        <div class="box">
            <img src="https://cookbook.pfeiffer.net.au/files/dosa.jpg" alt="">
            <div class="content">
                <h3>Dosa</h3>
                <h4>Ingredients:Rice,UradDal,ChanaDal,Salt</h4>
                <p>soak urad dal and chana dal together in water as well for a 4-5 hours..next grind well ,Make it smooth. Add salt to the batter. Leave it at room temperature for or overnight. Heat a pan, Apply oil and spread it evenly with a spatula.then pour it over the surface of pan. cook for 2 minutes from both the sides and serve.</p>
               
            </div>
        </div>

        <div class="box">
            <img src="https://www.thespruceeats.com/thmb/GMmmYNZP7y_nsBGK_aHW9ix3FHM=/1500x1000/filters:fill(auto,1)/dinner-omelet-480277-hero-01-84a5af20b08440598a2b5b662f2e5cbe.jpg" alt="">
            <div class="content">
                <h3> Egg Omelett </h3>
                <h4> ingrediants: Onion,Tomato,GreenChilli,spices,Eggs"</h4>
                <p>Take a bowl. Break 2 eggs in that bowl,add chopped onion,tomato and chillis. Then add spices and mix well. Add oil to a pan and heat it,after some time pour the eggs mixture. Wait untill the base firms up,Flip it to the other side cook until the eggs are cooked. Switch off the stove to finish off. and serve as it or with the bread</p>
                
            </div>
        </div>

    </div>

</section>

<!-- packages section ends -->



<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading">
        <span>E</span>
        <span>x</span>
        <span>p</span>
        <span>l</span>
        <span>o</span>
        <span>r</span>
        <span>e</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://static.toiimg.com/thumb/53099699.cms?width=1200&height=900" alt="">
            <div class="content">
                <h3>Jalebi</h3>
                <p>To explore more recipies please login.</p>
                <a class="btn" routerLink="/userlogin" role="button">Login</a>
                
               
            </div>
        </div>
        <div class="box">
            <img src="https://butteroverbae.com/wp-content/uploads/2020/10/karachi-chicken-biryani-11-735x735.jpg" alt="">
            <div class="content">
                <h3>Chicken Biryani</h3>
                <p>To explore more recipies please login.</p>
                <a class="btn" routerLink="/userlogin" role="button">Login</a> 
            </div>
        </div>
        <div class="box">
            <img src="https://www.foodiecrush.com/wp-content/uploads/2020/05/Penne-Marinara-Sauce-foodiecrush.com-004.jpg" alt="">
            <div class="content">
                <h3>Pasta</h3>
                <p>To explore more recipies please login.</p>
                <a class="btn" routerLink="/userlogin" role="button">Login</a> 
            </div>
        </div>
        <div class="box">
            <img src="https://d3gy1em549lxx2.cloudfront.net/cf352dd5-ef26-4458-8bd7-745b85073391.JPG" alt="">
            <div class="content">
                <h3>Fried-rice</h3>
                <p>To explore more recipies please login.</p>
                <a class="btn" routerLink="/userlogin" role="button">Login</a> 
            </div>
        </div>
        <div class="box">
            <img src="https://static.toiimg.com/thumb/63799510.cms?imgsize=1091643&width=800&height=800" alt="">
            <div class="content">
                <h3>Gulab Jamun</h3>
                <p>To explore more recipies please login.</p>
                <a class="btn" routerLink="/userlogin" role="button">Login</a> 
            </div>
        </div>
        <div class="box">
            <img src="https://static.toiimg.com/photo/75356205.cms" alt="">
            <div class="content">
                <h3>Hakka Noodles</h3>
                <p>To explore more recipies please login.</p>
                <a class="btn" routerLink="/userlogin" role="button">Login</a> 
            </div>
        </div>
        <div class="box">
            <img src="https://thumbs.dreamstime.com/b/grilled-chicken-wings-kabab-178675353.jpg" alt="">
            <div class="content">
                <h3>chiken kababs</h3>
                <p>To explore more recipies please login.</p>
                <a class="btn" routerLink="/userlogin" role="button">Login</a> 
            </div>
        </div>
        <div class="box">
            <img src="https://indianvegrecipe.com/wp-content/uploads/2020/01/carrot-halwa-recipe.jpg" alt="">
            <div class="content">
                <h3>carrot Dessert</h3>
                <p>To explore more recipies please login.</p>
                <a class="btn" routerLink="/userlogin" role="button">Login</a>
            </div>
        </div>
    

<!-- gallery section ends -->



<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>  We're the world's leading digital food brand, and that inspires us to do everything possible to keep our community vibrant. Sixty-million home cooks deserve no less.</p>
        </div>
       
        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
           
            <a href="#packages">Recipies</a>
            <a href="#gallery">Explore</a>
 
           
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    <h1 class="credit"> created by <span> @Team 4 </span> | all rights reserved! </h1>

</section>






