<!--<div id="userlogin">
    <div class="text-center">
        <h2 class="text-primary my-2"><mark>User Registration</mark></h2>
    </div>
    <div class="m-5 p-5">
        <form [formGroup]="userRegisterForm">
            <div class="form-group col-md-7">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color:white;"> Name</label>
                    <input type="fname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        formControlName="name" required>
                </div>
            </div>

         

            <div class="form-group col-md-7">
                <label for="exampleInputEmail1" style="color:white;">Email id</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    formControlName="email" required>
            </div>

            <div class="form-group col-md-7">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color:white;">Phone No</label>
                    <input type="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        formControlName="phone"required>
                </div>
            </div>

           

            <div class="form-group col-md-7">
                <label for="exampleInputPassword1" style="color:white;">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password" required>
            </div>

            <div class="form-group col-md-7">
                <label for="exampleInputPassword1" style="color:white;"> Confirm Password</label>
                <input type="cpassword" class="form-control" id="exampleInputPassword1" formControlName="cpassword" required>
            </div>

            <button type="submit" class="btn btn-warning" (click)="onUserRegistrationSubmit()">Register</button>
        </form>
    </div>

</div>-->
<div class="wrapper">
    <h1>Register Now</h1>
    <p>It's free and only takes a minute</p>
    <br>
  <form [formGroup]="userRegisterForm">
    <input type="fname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name"
    formControlName="name" required>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Id"
    formControlName="email" required>
    <input type="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone No"
    formControlName="phone"required>
    <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password" required placeholder="Password">
    <input type="cpassword" class="form-control" id="exampleInputPassword1" formControlName="cpassword" required placeholder="confirm password">
    <button type="submit" class="btn btn-warning" (click)="onUserRegistrationSubmit()">Register</button>
  </form>
</div>