/*#userlogin{*/
    /* background-image: url("https://i.ibb.co/8gddGYg/recipie5.jpg"); */
  /* background: linear-gradient(rgba(255,255,255,.5), rgba(0,0,0,.5)), url(https://wallpaperaccess.com/full/767324.jpg);
    background-color: skyblue;
    background-repeat: no-repeat;
    background-size: cover;
    height:666px;
    width:50%;
    margin-top: 5%;
    margin-left: 25%;  
}
#user{*/
    /* margin-top:33%; */
 /*   margin-left:20% ;
}*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.wrapper{
  width: 400px;
  padding: 2rem 0 1rem 0;
  margin: 50px auto;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

p{
  margin-bottom: 1.7rem;
}

#exampleInputEmail1,#exampleInputPassword1{
  width: 85%;
  outline: none;
  border: 1px solid white;
  background: #c8dbef;
  padding: 12px 14px;
  margin-bottom: 10px;
  border-radius: 10px;
  margin-left:30px;


}


button{
  font-size: 1.1rem;
  margin-top: 1rem;
  padding: 8px 0;
  border-radius: 20px;
  outline: none;
  border: none;
  width: 85%;
  background: rgb(7, 3, 43);
  color: #fff;
 
}
button:hover{
  background: tomato;
}

.not-member{
  font-size: 0.8rem;
  margin-top: 1.4rem;
}

